# dbs

./: aufgabe1.java  aufgabe4.2a.sql
Bonusaufgabe1/Aufgabe5gerüst/src/de/hsh/dbs2/imdb/: StarterGUI.java
Bonusaufgabe1/src/: module-info.java
Bonusaufgabe1/src/activeRecord/: Character.java  Genre.java  Movie.java  Movie_Genre.java  Person.java  TestMovie.java
Bonusaufgabe1/src/aufgabe41/: aufgabe1.java
Bonusaufgabe1/src/modelle/: Character.java  Genre.java  Movie.java  Movie_Genre.java  Person.java
Bonusaufgabe2/: cp.txt  pom.xml  sqlite-movie.db
Bonusaufgabe2/src/main/java/de/hsh/dbs2/imdb/: Main.java  TableCleaner.java  TablePrinter.java
Bonusaufgabe2/src/main/java/de/hsh/dbs2/imdb/entities/: CinemaMovie.java  Genre.java  Movie.java  MovieCharacter.java  Person.java  Series.java
DBSaufgabe/Aufgabe5gerüst/src/de/hsh/dbs2/imdb/logic/: MovieManager.java
DBSaufgabe/Bonusaufgabe1/: .classpath  .project
DBSaufgabe/Bonusaufgabe1/src/: module-info.java
DBSaufgabe/Bonusaufgabe1/src/activeRecord/: Character.java  Genre.java  Movie.java  Movie_Genre.java  Person.java
DBSaufgabe/Bonusaufgabe1/src/aufgabe41/: aufgabe1.java
DBSaufgabe/Bonusaufgabe1/src/dtos/: CharacterDTO.java  MovieDTO.java
DBSaufgabe/Bonusaufgabe1/src/gui/: CharacterDialog.java  CharacterDialogCallback.java  MovieDialog.java  MovieDialogCallback.java  SearchMovieDialog.java  SearchMovieDialogCallback.java  ShowErrorDialog.java  TabModelCharacter.java  TabModelMovie.java  TabModelPerson.java
DBSaufgabe/Bonusaufgabe1/src/manager/: GenreManager.java  MovieManager.java  PersonManager.java
uebung5-vorlage/src/de/hsh/dbs2/imdb/: StarterGUI.java
uebung5-vorlage/src/de/hsh/dbs2/imdb/logic/: MovieManager.java
uebung5-vorlage/src/de/hsh/dbs2/imdb/util/: DBConnection.java
